@media (prefers-color-scheme: dark) {
	@import '_red-dark.less';
}
@media (prefers-color-scheme: light) {
	@import '_red-light.less';
}
.vote_matches_table {
	min-width: 695px;
	a {
		float: right;
	}
}
#menu {
	border-radius: 50px;
	max-height: 25px;
    a {
    	font-size: 11px;
    	font-weight: 700;
    }
    ul {
    	display: flex;
    	justify-content: space-around;
    	padding: 3px 0;
   		li {
   			display: block;
    		border-radius: 50px;
    		transition: all 1s ease;
    		text-align: center;
    		&.active {
    			cursor: default;
    		}
    		a {
    			text-decoration: none;
    			padding: 3px 10px;
    		}
		}
   	}
}

#searchbars {
    ul {
		li {
			display: block;
			width: 100%;
			margin-bottom: -1px;
		}
	}
}

textarea,
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"],
.select {
    padding: 6px 8px;
    transition: all 1s ease;
    width: -webkit-fill-available;
}

#userinfo {
	padding: 8px;
	display: grid; 
	grid-template-columns: repeat(10, 1fr); 
	grid-template-rows: repeat(3, 1fr); 
	grid-column-gap: 4px;
	grid-row-gap: 4px; 
	li {
		list-style: none;
	}
}
#userinfo_username { grid-area: 1 / 1 / 2 / 11; } 
#userinfo_major { grid-area: 2 / 1 / 3 / 4; } 
#userinfo_stats { grid-area: 2 / 6 / 3 / 11; } 
#userinfo_minor { grid-area: 3 / 1 / 4 / 11; } 

#userinfo_minor,
#userinfo_major,
#userinfo_stats {
	display: flex;
	justify-content: space-between;
}

#nav_inbox,
#nav_staffinbox {
	text-align: center;
}
body {
    padding: 30px 20px 60px 20px;
    font: 9pt/14pt -apple-system;
}
/* Header grid */
#header {
	display: grid; 
	grid-template-columns: 695px 242px;
	grid-column-gap: 20px;
	grid-row-gap: 0; 
	margin-bottom: 10px;
}
#searchbars { grid-area: 1 / 2 / 3 / 3; }
#menu { grid-area: 1 / 1 / 2 / 2; }
#userinfo { grid-area: 2 / 1 / 3 / 2; }


#userinfo .brackets:before,
#userinfo .brackets:after {
    content: "";
    display: none;
}
#requests_box {
	a {
		float: right;
	}
}
h1.hidden { 
    padding: 15px 0;
    display: block;
    text-transform: lowercase;
    font-size: 13px;
    letter-spacing: 5px;
}
#logo {
	display: none;
}
#userinfo_username {
	display: flex;
	justify-content: space-between;
}
#nav_userclass {
	flex-grow: 2;
	text-align: left;
	margin-left: 5px;
	span {
		display: block;
	}
}
#nav_useredit {
	flex-grow: 2;
	margin-right: 5px;
	text-align: right;
}
#userinfo_major,
#userinfo_minor {
	a {
		width: 100%;
		display: block;
	}
}
#recommended .brackets {
	float: right;
}